<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ UTS PROGRAM BERBASIS WEB</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>QUIZ UTS PROGRAM BERBASIS WEB</h1>
    <p>
        <a href="index.html">home</a>
        <a href="input_data.html">input data</a>
        <a href="about.html">about</a>
        <a href="list-data.html">list data</a>
        <a href="tabel_data.html">tabel data</a>
    </p>
    <h2 align="center">LAPORAN GUDANG BARANG ELEKTRONIK</h2>
    <table border="1" width="100%">
        <tr align="center">
            <td>NO</td>
            <td>NAMA BARANG</td>
            <td>MERK BARANG</td>
            <td>KODE BARANG</td>
            <td>HARGA BELI</td>
            <td>HARGA JUAL</td>
            <td>JUMLAH STOK/UNIT</td>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>TELEVISI</td>
            <td>POLYTRON</td>
            <td>POLY100</td>
            <td>4.380.000</td>
            <td>5.200.000</td>
            <td>54</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>KIPAS ANGIN</td>
            <td>MIYAKO</td>
            <td>MIY600</td>
            <td>340.00</td>
            <td>360.000</td>
            <td>67</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>BLENDER</td>
            <td>COSMOS</td>
            <td>COS230</td>
            <td>680.000</td>
            <td>720.000</td>
            <td>74</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>RICE COOKER</td>
            <td>YONG MA</td>
            <td>YON540</td>
            <td>430.000</td>
            <td>540.000</td>
            <td>65</td>
        </tr>
        <tr align="center">
            <td>5</td>
            <td>LAPTOP</td>
            <td>LENOVO</td>
            <td>LEN130</td>
            <td>5.600.000</td>
            <td>7.100.000</td>
            <td>23</td>
        </tr>
        


    </table>
    
</body>
</html>